# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-254-143.compute-1.amazonaws.com:5432/deq6f7804skrik?sslmode=require
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.username=udpqyywbwqrnsx
spring.datasource.password=1607f59fef207fbd2b0ea4c3ac567461162cbfd0a2b578c527b74b719c2a0e7c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-active=5

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false